RewriteEngine on
RewriteCond $1 !^(index\.php|robots\.txt|js/|css/|fw/)
RewriteRule ^(.*)$ index.php/$1 [L]

## YODA_CODEIGNITER_ROOT: A relative path from the portal docroot to the codeigniter directory
##                        (i.e. from /.../portal-repo/public/ to /.../codeigniter/).
##                        No trailing slashes.
SetEnvIf YODA_CODEIGNITER_ROOT ^$ YODA_CODEIGNITER_ROOT=../../CodeIgniter

## CI_APPLICATION: A relative path from the codeigniter directory to the application directory
##                 (i.e. from /.../codeigniter/ to /.../portal-repo/).
##                 No trailing slashes.
SetEnvIf CI_APPLICATION ^$ CI_APPLICATION=../yoda-portal-group-manager
